<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RAILS_DIR=`dirname "$TM_FILEPATH" | sed -e "s|test/javascript.*$||"`
SPEC_NAME=`basename -s "_spec.js" "$TM_FILEPATH"`

cd $RAILS_DIR

echo "&lt;pre&gt;"
rake test:javascripts TEST=$SPEC_NAME
echo "&lt;/pre&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Examples</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js.screw-unit</string>
	<key>uuid</key>
	<string>71C7067E-8F00-4EE4-8285-1D08687FD5CD</string>
</dict>
</plist>
